# protobuf-bean

./: pom.xml
protobuf/generate/: MpSvcFlashGroupInfoBean.java  MpSvcFlashGroupPositionInfoBean.java  MpSvcFlashGroupPositionSaveRequestBean.java  PositionRefActivityTypeEnum.java  TimeRangeBean.java
src/main/java/protobuf/: Configuration.java  ConfigurationProperties.java  Protobuf.java  ProtobufBeanGenerator.java  ProtobufBeanScanner.java  ProtobufFactory.java  ProtobufFieldParser.java  ProtobufFileInterceptor.java  ProtobufMapper.java
src/main/java/protobuf/annotation/: ProtobufSource.java
src/main/java/protobuf/factory/: ChainProtobufFactory.java  EnumProtobufFactory.java  GeneralProtobufFactory.java
src/main/java/protobuf/field/: BaseFieldParser.java  BaseProtobufFieldParser.java  ListProtobufFieldParser.java  ProtobufField.java  ProtobufType.java
src/main/java/protobuf/interceptor/: BaseResponseExtractFromMethodInterceptor.java  ChainedSetterMethodInterceptor.java  EnumValueOfMethodInterceptor.java  ExtractFromMethodInterceptor.java  ProtobufSourceAnnotationInterceptor.java  ToProtobufMethodInterceptor.java
src/main/java/protobuf/mapper/: ChainedProtobufMapper.java  EnumProtobufBeanMapper.java  GeneralProtobufMapper.java
src/main/java/protobuf/type/: AbstractBaseProtobuf.java  EnumProtobuf.java  GeneralProtobuf.java
src/main/java/protobuf/utils/: Optionals.java  Types.java
src/test/java/: SpringMvcJacksonSupportTest.java
src/test/java/bean/: MpSvcFlashGroupInfoBean.java  MpSvcFlashGroupPositionInfoBean.java  MpSvcFlashGroupPositionSaveRequestBean.java  PositionRefActivityTypeEnum.java  TimeRangeBean.java
src/test/java/protobuf/: ProtobufBeanGeneratorTest.java
